# prueba-tecnica-periferia

./: README.md  pom.xml
src/test/java/questions/calculator/: Result.java
src/test/java/questions/demoqa/: LogInQuestion.java  MessageInvalidUser.java
src/test/java/questions/herokuapp/: ValidateResponseValueQuestion.java  ValidateStatusQuestion.java
src/test/java/runner/: RunnerTestSuite.java
src/test/java/stepdefinations/: CalculatorAndriodStep.java  SerenityTestRestStep.java  TestDemoQaStep.java
src/test/java/tasks/calculator/: Calculator.java
src/test/java/tasks/demoqa/: DeleteAccount.java  LogIn.java  ModuleNastedFrame.java  ModulePracticeForm.java  ModuleProfile.java  PracticeForm.java  TextNestedFrames.java
src/test/java/tasks/herokuapp/: CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBooking.java  UpdateBooking.java
src/test/java/ui/: CalculatorUi.java  LogInUi.java  ModulesUi.java  NastedFrameUi.java  PracticeFormUi.java  ProfileUi.java
src/test/java/utils/: ExcelReader.java  Time.java
src/test/resources/: calculadora.xlsx  formulario.xlsx
src/test/resources/features/: test_calculator_android.feature  test_demo_qa.feature
